<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.crs">com.crs.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.crs.flipkart.constants">
<h2 title="com.crs">com.crs.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.crs.flipkart.constants.<a href="com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_COURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_COURSE">ADD_COURSE</a></code></div>
<div class="col-last even-row-color"><code>"insert into course(courseId, courseName, courseFee, department, professorId, studentCount) values (?, ?, ?, ?,null,0)"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_GRADE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_GRADE">ADD_GRADE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO grade(studentId, courseId, gpa, semester) values(?, ?, ?, ?)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_NOTIFICATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_NOTIFICATION">ADD_NOTIFICATION</a></code></div>
<div class="col-last even-row-color"><code>"insert into notification values (?, ?, ?)"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_OPTED_COURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_OPTED_COURSE">ADD_OPTED_COURSE</a></code></div>
<div class="col-last odd-row-color"><code>"insert into optedcourses (studentId,isAlloted,courseId) values ( ?, 0, ?)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_PAYMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_PAYMENT">ADD_PAYMENT</a></code></div>
<div class="col-last even-row-color"><code>"insert into payment(studentId,referenceId,amount,paymentMode) values (?, ?, ?, ?)"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_PROFESSOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_PROFESSOR">ADD_PROFESSOR</a></code></div>
<div class="col-last odd-row-color"><code>"insert into professor values (?,?,?,?,?,?)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_STUDENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_STUDENT">ADD_STUDENT</a></code></div>
<div class="col-last even-row-color"><code>"insert into student(studentId,name,contactNumber,branch,batch,verificationStatus,feeStatus) values (?, ?, ?, ?, ?, ?, ?)"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_USER_QUERY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_USER_QUERY">ADD_USER_QUERY</a></code></div>
<div class="col-last odd-row-color"><code>"insert into user(userId,email,password) values (?,?, ?)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ADD_USER_ROLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ADD_USER_ROLE">ADD_USER_ROLE</a></code></div>
<div class="col-last even-row-color"><code>"insert into role(userId,role) values (?,?)"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.ALL_USER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#ALL_USER_ID">ALL_USER_ID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT userId FROM user"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.APPROVE_ADDMISSION_REQUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#APPROVE_ADDMISSION_REQUEST">APPROVE_ADDMISSION_REQUEST</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE student SET verificationStatus = 1 where studentId = ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.CHECK_VACANT_COURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#CHECK_VACANT_COURSE">CHECK_VACANT_COURSE</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT professorId from course WHERE courseId = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.DROP_COURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#DROP_COURSE">DROP_COURSE</a></code></div>
<div class="col-last even-row-color"><code>"delete from Course where courseId = ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.DROP_OPTED_COURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#DROP_OPTED_COURSE">DROP_OPTED_COURSE</a></code></div>
<div class="col-last odd-row-color"><code>"delete from optedcourses where studentId=? AND courseId = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.DROP_PROFESSOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#DROP_PROFESSOR">DROP_PROFESSOR</a></code></div>
<div class="col-last even-row-color"><code>"delete from professor where professorId=?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.FETCH_COURSES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#FETCH_COURSES">FETCH_COURSES</a></code></div>
<div class="col-last odd-row-color"><code>"select * from course"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.FETCH_GRADE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#FETCH_GRADE">FETCH_GRADE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM grade WHERE studentId = ? "</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.FETCH_GRADECARD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#FETCH_GRADECARD">FETCH_GRADECARD</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM gradecard WHERE studentId = ? "</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.FETCH_OPTED_COURSES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#FETCH_OPTED_COURSES">FETCH_OPTED_COURSES</a></code></div>
<div class="col-last even-row-color"><code>"Select course.courseId as courseId,courseName,courseFee,department,professorId,studentCount from course join optedcourses where course.courseId = optedcourses.courseId and studentId = ? order by optedcourses.optedNumber"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GENERATE_GRADES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GENERATE_GRADES">GENERATE_GRADES</a></code></div>
<div class="col-last odd-row-color"><code>"insert into gradeCard(studentId, semester, gpa) values (?,?,?)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GET_GRADES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GET_GRADES">GET_GRADES</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * from grade WHERE studentId = ? AND semester = ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GET_PENDING_GRADE_STUDENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GET_PENDING_GRADE_STUDENTS">GET_PENDING_GRADE_STUDENTS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM student where studentId not in (SELECT studentId from gradecard)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GET_PENDING_STUDENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GET_PENDING_STUDENTS">GET_PENDING_STUDENTS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT name,studentId from student where student.verificationStatus=0"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GET_PROFESSOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GET_PROFESSOR">GET_PROFESSOR</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM professor where professorId= ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GET_STUDENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GET_STUDENT">GET_STUDENT</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM student where studentId= ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.GET_USER_EMAIL_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#GET_USER_EMAIL_PASSWORD">GET_USER_EMAIL_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM user JOIN role on user.userId=role.userId WHERE email = ? AND password = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.INCREMENT_STUDENT_COUNT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#INCREMENT_STUDENT_COUNT">INCREMENT_STUDENT_COUNT</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE course SET studentCount=? where courseId=?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.INSERT_REGISTRATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#INSERT_REGISTRATION">INSERT_REGISTRATION</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO semesterregistration values (?,?,0)"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.LIST_PROFESSORS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#LIST_PROFESSORS">LIST_PROFESSORS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT professorId, name, department FROM professor"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.REMOVE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#REMOVE_USER">REMOVE_USER</a></code></div>
<div class="col-last odd-row-color"><code>"delete from user where userId = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.SELECT_COURSE_FOR_PROF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#SELECT_COURSE_FOR_PROF">SELECT_COURSE_FOR_PROF</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE course SET professorId = ? WHERE courseId = ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.SUBMIT_OPTED_COURSES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#SUBMIT_OPTED_COURSES">SUBMIT_OPTED_COURSES</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE optedcourses SET isAlloted = 1 WHERE studentId = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.SUBMITTED_COURSES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#SUBMITTED_COURSES">SUBMITTED_COURSES</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM semesterregistration where studentId= ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.UPDATE_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#UPDATE_PASSWORD">UPDATE_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE user SET password = ? WHERE email = ? and password = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.UPDATE_PAYMENT_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#UPDATE_PAYMENT_STATUS">UPDATE_PAYMENT_STATUS</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE student set feeStatus=1 where studentId=?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.UPDATE_REGISTRATION_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#UPDATE_REGISTRATION_STATUS">UPDATE_REGISTRATION_STATUS</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE semesterregistration set registrationStatus=1 where studentId=?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.VERIFY_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#VERIFY_EMAIL">VERIFY_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM user where email = ?"</code></div>
<div class="col-first odd-row-color"><code id="com.crs.flipkart.constants.SQLQueries.VIEW_ENROLLED_STUDENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#VIEW_ENROLLED_STUDENTS">VIEW_ENROLLED_STUDENTS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT student.studentId, student.name from student INNER JOIN optedCourses ON student.studentId = optedCourses.studentId WHERE optedCourses.isAlloted = 1 AND optedCourses.courseId = ?"</code></div>
<div class="col-first even-row-color"><code id="com.crs.flipkart.constants.SQLQueries.VIEW_UNGRADED_STUDENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/crs/flipkart/constants/SQLQueries.html#VIEW_UNGRADED_STUDENTS">VIEW_UNGRADED_STUDENTS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT student.studentId as studentId, name from optedCourses JOIN student on student.studentId = optedCourses.studentId WHERE optedCourses.isAlloted = 1 AND optedCourses.courseId = ? AND optedCourses.studentId not in (SELECT studentId from grade where courseId = ?)"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
