<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>com.crs.flipkart.exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="tree: package: com.crs.flipkart.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.crs.flipkart.exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseAlreadyExistsException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseAlreadyExistsException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseAlreadyIndicatedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseAlreadyIndicatedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseAlreadyOptedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseAlreadyOptedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseCountExceededException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseCountExceededException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseNotAvailableException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseNotAvailableException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseNotFoundException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseNotFoundException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseNotIndicatedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseNotIndicatedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="CourseNotOptedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">CourseNotOptedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="EmailAlreadyInUseException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">EmailAlreadyInUseException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="GradeAlreadyAddedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">GradeAlreadyAddedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="GradeCardNotGeneratedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">GradeCardNotGeneratedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="GradeNotAllotedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="StudentNotApprovedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">StudentNotApprovedException</a></li>
<li class="circle">com.crs.flipkart.exceptions.<a href="UserNotFoundException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
