<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#validateCourse(java.lang.String,java.lang.String)" class="member-name-link">validateCourse(String, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method to check whether the course is taught by the professor or not</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#validateCourse(java.lang.String,java.lang.String)" class="member-name-link">validateCourse(String, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/ProfessorValidator.html#validateCourse(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">validateCourse(String, String, List&lt;Course&gt;)</a> - Static method in class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/ProfessorValidator.html" title="class in com.crs.flipkart.validators">ProfessorValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/Roles.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../com/crs/flipkart/constants/Roles.html#values()" class="member-name-link">values()</a> - Static method in enum com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#VERIFY_EMAIL" class="member-name-link">VERIFY_EMAIL</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#verifyCourse(java.lang.String)" class="member-name-link">verifyCourse(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for verifying the presence of a course in the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#verifyCourse(java.lang.String)" class="member-name-link">verifyCourse(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/AdminValidator.html#verifyCourse(java.util.List,java.lang.String)" class="member-name-link">verifyCourse(List&lt;Course&gt;, String)</a> - Static method in class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/AdminValidator.html" title="class in com.crs.flipkart.validators">AdminValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#VIEW_ENROLLED_STUDENTS" class="member-name-link">VIEW_ENROLLED_STUDENTS</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#VIEW_UNGRADED_STUDENTS" class="member-name-link">VIEW_UNGRADED_STUDENTS</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSProfessor.html#viewAvailableCourses()" class="member-name-link">viewAvailableCourses()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSProfessor.html" title="class in com.crs.flipkart.application">CRSProfessor</a></dt>
<dd>
<div class="block">method for viewing available courses.</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#viewCourse()" class="member-name-link">viewCourse()</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for viewing all courses in the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#viewCourse()" class="member-name-link">viewCourse()</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for viewing the courses</div>
</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to display all the courses from the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method for getting the list of all courses available for the professor to choose</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html" title="interface in com.crs.flipkart.business">SemesterRegistrationInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationService.html" title="class in com.crs.flipkart.business">SemesterRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for getting all courses in the database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/CatalogDaoInterface.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/CatalogDaoInterface.html" title="interface in com.crs.flipkart.dao">CatalogDaoInterface</a></dt>
<dd>
<div class="block">Method to return all the courses in the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/CatalogDaoService.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/CatalogDaoService.html" title="class in com.crs.flipkart.dao">CatalogDaoService</a></dt>
<dd>
<div class="block">Method to return all the courses in the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html" title="interface in com.crs.flipkart.dao">ProfessorDaoInterface</a></dt>
<dd>
<div class="block">Method to obtain a list of courses using SQL commands</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoService.html#viewCourses()" class="member-name-link">viewCourses()</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoService.html" title="class in com.crs.flipkart.dao">ProfessorDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSProfessor.html#viewEnrolledStudents()" class="member-name-link">viewEnrolledStudents()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSProfessor.html" title="class in com.crs.flipkart.application">CRSProfessor</a></dt>
<dd>
<div class="block">method for viewing enrolled students in a course</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#viewEnrolledStudents(java.lang.String)" class="member-name-link">viewEnrolledStudents(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method to view all the students enrolled in the course</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#viewEnrolledStudents(java.lang.String)" class="member-name-link">viewEnrolledStudents(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html#viewEnrolledStudents(java.lang.String)" class="member-name-link">viewEnrolledStudents(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html" title="interface in com.crs.flipkart.dao">ProfessorDaoInterface</a></dt>
<dd>
<div class="block">Method for retrieving the students enrolled in a course using SQL commands</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoService.html#viewEnrolledStudents(java.lang.String)" class="member-name-link">viewEnrolledStudents(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoService.html" title="class in com.crs.flipkart.dao">ProfessorDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#viewGradeCard(java.lang.String)" class="member-name-link">viewGradeCard(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to view the grade card for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/StudentInterface.html#viewGradeCard(java.lang.String)" class="member-name-link">viewGradeCard(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentInterface.html" title="interface in com.crs.flipkart.business">StudentInterface</a></dt>
<dd>
<div class="block">method for viewing  grade card of the student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html#viewGradeCard(java.lang.String)" class="member-name-link">viewGradeCard(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentService.html" title="class in com.crs.flipkart.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoInterface.html#viewGradeCard(java.lang.String)" class="member-name-link">viewGradeCard(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></dt>
<dd>
<div class="block">Method to view grade card for a student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html#viewGradeCard(java.lang.String)" class="member-name-link">viewGradeCard(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoService.html" title="class in com.crs.flipkart.dao">StudentDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to view the list of opted courses for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html" title="interface in com.crs.flipkart.business">SemesterRegistrationInterface</a></dt>
<dd>
<div class="block">method for getting all opted courses by the student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationService.html" title="class in com.crs.flipkart.business">SemesterRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html" title="interface in com.crs.flipkart.dao">SemesterRegistrationDaoInterface</a></dt>
<dd>
<div class="block">Method to return the opted course list for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#viewProfessorList()" class="member-name-link">viewProfessorList()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for viewing all professors</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#viewProfessorList()" class="member-name-link">viewProfessorList()</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for getting all the professors</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#viewProfessorList()" class="member-name-link">viewProfessorList()</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#viewProfessorList()" class="member-name-link">viewProfessorList()</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for getting all the professors</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#viewProfessorList()" class="member-name-link">viewProfessorList()</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#viewRegisteredCourses(java.lang.String)" class="member-name-link">viewRegisteredCourses(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to view the list of registered courses for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/StudentInterface.html#viewRegisteredCourses(java.lang.String)" class="member-name-link">viewRegisteredCourses(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentInterface.html" title="interface in com.crs.flipkart.business">StudentInterface</a></dt>
<dd>
<div class="block">method for getting all the registered courses for the student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html#viewRegisteredCourses(java.lang.String)" class="member-name-link">viewRegisteredCourses(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentService.html" title="class in com.crs.flipkart.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSProfessor.html#viewSelectedCourses(java.lang.String)" class="member-name-link">viewSelectedCourses(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSProfessor.html" title="class in com.crs.flipkart.application">CRSProfessor</a></dt>
<dd>
<div class="block">method for selected courses.</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#viewSelectedCourses(java.lang.String)" class="member-name-link">viewSelectedCourses(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method for getting the list of all courses selected by the professor</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#viewSelectedCourses(java.lang.String)" class="member-name-link">viewSelectedCourses(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#viewUngradedStudents(java.lang.String)" class="member-name-link">viewUngradedStudents(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method for retrieving the ungraded students enrolled in a course using SQL commands</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#viewUngradedStudents(java.lang.String)" class="member-name-link">viewUngradedStudents(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html#viewUngradedStudents(java.lang.String)" class="member-name-link">viewUngradedStudents(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html" title="interface in com.crs.flipkart.dao">ProfessorDaoInterface</a></dt>
<dd>
<div class="block">Method for retrieving the ungraded students enrolled in a course using SQL commands</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoService.html#viewUngradedStudents(java.lang.String)" class="member-name-link">viewUngradedStudents(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoService.html" title="class in com.crs.flipkart.dao">ProfessorDaoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
