<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GENERATE_GRADES" class="member-name-link">GENERATE_GRADES</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#generateGradeCard()" class="member-name-link">generateGradeCard()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for generating the student grade card</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#generateGradeCard(java.lang.String,java.lang.String)" class="member-name-link">generateGradeCard(String, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for generating grade card and calculating aggregate CGPA of student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#generateGradeCard(java.lang.String,java.lang.String)" class="member-name-link">generateGradeCard(String, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#generateGradeCard(java.lang.String,java.lang.String)" class="member-name-link">generateGradeCard(String, String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for generating grade card and calculating aggregate CGPA of student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#generateGradeCard(java.lang.String,java.lang.String)" class="member-name-link">generateGradeCard(String, String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoInterface.html#generatePaymentNotification(com.crs.flipkart.bean.Payment)" class="member-name-link">generatePaymentNotification(Payment)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></dt>
<dd>
<div class="block">Method to generate payment notification and store the reference id in the database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html#generatePaymentNotification(com.crs.flipkart.bean.Payment)" class="member-name-link">generatePaymentNotification(Payment)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoService.html" title="class in com.crs.flipkart.dao">StudentDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GET_GRADES" class="member-name-link">GET_GRADES</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GET_PENDING_GRADE_STUDENTS" class="member-name-link">GET_PENDING_GRADE_STUDENTS</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GET_PENDING_STUDENTS" class="member-name-link">GET_PENDING_STUDENTS</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GET_PROFESSOR" class="member-name-link">GET_PROFESSOR</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GET_STUDENT" class="member-name-link">GET_STUDENT</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#GET_USER_EMAIL_PASSWORD" class="member-name-link">GET_USER_EMAIL_PASSWORD</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Administrator.html#getAdminId()" class="member-name-link">getAdminId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Administrator.html" title="class in com.crs.flipkart.bean">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#getBatch()" class="member-name-link">getBatch()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#getBranch()" class="member-name-link">getBranch()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/utils/dbUtil.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.crs.flipkart.utils.<a href="../com/crs/flipkart/utils/dbUtil.html" title="class in com.crs.flipkart.utils">dbUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#getCourseFee()" class="member-name-link">getCourseFee()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#getCourseId()" class="member-name-link">getCourseId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#getCourseId()" class="member-name-link">getCourseId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseAlreadyExistsException.html#getCourseId()" class="member-name-link">getCourseId()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseAlreadyExistsException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyExistsException</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../com/crs/flipkart/bean/Catalog.html#getCourseList()" class="member-name-link">getCourseList()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Catalog.html" title="class in com.crs.flipkart.bean">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#getDepartmentName()" class="member-name-link">getDepartmentName()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Administrator.html#getDoj()" class="member-name-link">getDoj()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Administrator.html" title="class in com.crs.flipkart.bean">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#getDoj()" class="member-name-link">getDoj()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/EmailAlreadyInUseException.html#getEmailId()" class="member-name-link">getEmailId()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/EmailAlreadyInUseException.html" title="class in com.crs.flipkart.exceptions">EmailAlreadyInUseException</a></dt>
<dd>
<div class="block">Getter function for EmailId</div>
</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html#getFeeStatus(java.lang.String)" class="member-name-link">getFeeStatus(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentService.html" title="class in com.crs.flipkart.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoInterface.html#getFeeStatus(java.lang.String)" class="member-name-link">getFeeStatus(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></dt>
<dd>
<div class="block">Method to check the payment status of a student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html#getFeeStatus(java.lang.String)" class="member-name-link">getFeeStatus(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoService.html" title="class in com.crs.flipkart.dao">StudentDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/StudentValidator.html#getFeeStatus(java.lang.String)" class="member-name-link">getFeeStatus(String)</a> - Static method in class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/StudentValidator.html" title="class in com.crs.flipkart.validators">StudentValidator</a></dt>
<dd>
<div class="block">method for getting the fee status of the student</div>
</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#getGradeList()" class="member-name-link">getGradeList()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/PaymentNotification.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/PaymentNotification.html" title="class in com.crs.flipkart.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseAlreadyExistsException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseAlreadyExistsException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyExistsException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseAlreadyIndicatedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseAlreadyIndicatedException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyIndicatedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseAlreadyOptedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseAlreadyOptedException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyOptedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseCountExceededException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseCountExceededException.html" title="class in com.crs.flipkart.exceptions">CourseCountExceededException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseNotAvailableException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseNotAvailableException.html" title="class in com.crs.flipkart.exceptions">CourseNotAvailableException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseNotFoundException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseNotFoundException.html" title="class in com.crs.flipkart.exceptions">CourseNotFoundException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseNotIndicatedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseNotIndicatedException.html" title="class in com.crs.flipkart.exceptions">CourseNotIndicatedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/CourseNotOptedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/CourseNotOptedException.html" title="class in com.crs.flipkart.exceptions">CourseNotOptedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/EmailAlreadyInUseException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/EmailAlreadyInUseException.html" title="class in com.crs.flipkart.exceptions">EmailAlreadyInUseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeAlreadyAddedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeAlreadyAddedException.html" title="class in com.crs.flipkart.exceptions">GradeAlreadyAddedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeCardNotGeneratedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeCardNotGeneratedException.html" title="class in com.crs.flipkart.exceptions">GradeCardNotGeneratedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html" title="class in com.crs.flipkart.exceptions">StudentNotApprovedException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/UserNotFoundException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/UserNotFoundException.html" title="class in com.crs.flipkart.exceptions">UserNotFoundException</a></dt>
<dd>
<div class="block">Message thrown by exception</div>
</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#getOptedCourses()" class="member-name-link">getOptedCourses()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#getPaymentType()" class="member-name-link">getPaymentType()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#getPendingGradeStudents()" class="member-name-link">getPendingGradeStudents()</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for getting all pending Grade card request</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#getPendingGradeStudents()" class="member-name-link">getPendingGradeStudents()</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#getPendingGradeStudents()" class="member-name-link">getPendingGradeStudents()</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for getting all students whose grade card is not yet generated</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#getPendingGradeStudents()" class="member-name-link">getPendingGradeStudents()</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#getPendingStudents()" class="member-name-link">getPendingStudents()</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for getting all admission requests</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#getPendingStudents()" class="member-name-link">getPendingStudents()</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#getPendingStudents()" class="member-name-link">getPendingStudents()</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for getting all Pending admission requests</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#getPendingStudents()" class="member-name-link">getPendingStudents()</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#getProfessorId()" class="member-name-link">getProfessorId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#getProfessorId()" class="member-name-link">getProfessorId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/UserDaoInterface.html#getProfessorName(java.lang.String)" class="member-name-link">getProfessorName(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/UserDaoInterface.html" title="interface in com.crs.flipkart.dao">UserDaoInterface</a></dt>
<dd>
<div class="block">Method to get the name of the professor</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/UserDaoService.html#getProfessorName(java.lang.String)" class="member-name-link">getProfessorName(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/UserDaoService.html" title="class in com.crs.flipkart.dao">UserDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#getReferenceId()" class="member-name-link">getReferenceId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/PaymentNotification.html#getReferenceId()" class="member-name-link">getReferenceId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/PaymentNotification.html" title="class in com.crs.flipkart.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#getRegisteredCourses()" class="member-name-link">getRegisteredCourses()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#getStudentCgpa()" class="member-name-link">getStudentCgpa()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#getStudentCount()" class="member-name-link">getStudentCount()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#getStudentEnrollmentId()" class="member-name-link">getStudentEnrollmentId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#getStudentEnrollmentId()" class="member-name-link">getStudentEnrollmentId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#getStudentEnrollmentId()" class="member-name-link">getStudentEnrollmentId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/PaymentNotification.html#getStudentEnrollmentId()" class="member-name-link">getStudentEnrollmentId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/PaymentNotification.html" title="class in com.crs.flipkart.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#getStudentEnrollmentId()" class="member-name-link">getStudentEnrollmentId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#getStudentEnrollmentId()" class="member-name-link">getStudentEnrollmentId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#getStudentGrade()" class="member-name-link">getStudentGrade()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html#getStudentId()" class="member-name-link">getStudentId()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a></dt>
<dd>
<div class="block">Getter function for studentId</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html#getStudentId()" class="member-name-link">getStudentId()</a> - Method in exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html" title="class in com.crs.flipkart.exceptions">StudentNotApprovedException</a></dt>
<dd>
<div class="block">Getter function for studentId</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/UserDaoInterface.html#getStudentName(java.lang.String)" class="member-name-link">getStudentName(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/UserDaoInterface.html" title="interface in com.crs.flipkart.dao">UserDaoInterface</a></dt>
<dd>
<div class="block">Method to get the name of the student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/UserDaoService.html#getStudentName(java.lang.String)" class="member-name-link">getStudentName(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/UserDaoService.html" title="class in com.crs.flipkart.dao">UserDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/StudentInterface.html#getTotalFee(java.lang.String)" class="member-name-link">getTotalFee(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentInterface.html" title="interface in com.crs.flipkart.business">StudentInterface</a></dt>
<dd>
<div class="block">method for getting the total fee of all the courses opted by student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html#getTotalFee(java.lang.String)" class="member-name-link">getTotalFee(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentService.html" title="class in com.crs.flipkart.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html" class="type-name-link" title="class in com.crs.flipkart.bean">Grade</a> - Class in <a href="../com/crs/flipkart/bean/package-summary.html">com.crs.flipkart.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#%3Cinit%3E()" class="member-name-link">Grade()</a> - Constructor for class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeAlreadyAddedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">GradeAlreadyAddedException</a> - Exception in <a href="../com/crs/flipkart/exceptions/package-summary.html">com.crs.flipkart.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeAlreadyAddedException.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GradeAlreadyAddedException(String, String)</a> - Constructor for exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeAlreadyAddedException.html" title="class in com.crs.flipkart.exceptions">GradeAlreadyAddedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html" class="type-name-link" title="class in com.crs.flipkart.bean">GradeCard</a> - Class in <a href="../com/crs/flipkart/bean/package-summary.html">com.crs.flipkart.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#%3Cinit%3E()" class="member-name-link">GradeCard()</a> - Constructor for class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeCardNotGeneratedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">GradeCardNotGeneratedException</a> - Exception in <a href="../com/crs/flipkart/exceptions/package-summary.html">com.crs.flipkart.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeCardNotGeneratedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GradeCardNotGeneratedException(String)</a> - Constructor for exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeCardNotGeneratedException.html" title="class in com.crs.flipkart.exceptions">GradeCardNotGeneratedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a> - Exception in <a href="../com/crs/flipkart/exceptions/package-summary.html">com.crs.flipkart.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GradeNotAllotedException(String)</a> - Constructor for exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/GradeNotAllotedException.html" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/crs/flipkart/application/CRSProfessor.html#gradeStudent()" class="member-name-link">gradeStudent()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSProfessor.html" title="class in com.crs.flipkart.application">CRSProfessor</a></dt>
<dd>
<div class="block">method for grading a student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#gradeStudent(java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">gradeStudent(String, String, float, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method for the professor to grade a student for a particular course</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#gradeStudent(java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">gradeStudent(String, String, float, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
