<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#registerSem(java.lang.String)" class="member-name-link">registerSem(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to display semester registration dash-board</div>
</dd>
<dt><a href="../com/crs/flipkart/application/CRSApplication.html#registerStudent()" class="member-name-link">registerStudent()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSApplication.html" title="class in com.crs.flipkart.application">CRSApplication</a></dt>
<dd>
<div class="block">method for registration of new students</div>
</dd>
<dt><a href="../com/crs/flipkart/business/UserInterface.html#registerStudent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerStudent(String, String, String, String, String, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/UserInterface.html" title="interface in com.crs.flipkart.business">UserInterface</a></dt>
<dd>
<div class="block">Method to register a new student in the system</div>
</dd>
<dt><a href="../com/crs/flipkart/business/UserService.html#registerStudent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerStudent(String, String, String, String, String, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/UserService.html" title="class in com.crs.flipkart.business">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/UserDaoInterface.html#registerStudent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerStudent(String, String, String, String, String, String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/UserDaoInterface.html" title="interface in com.crs.flipkart.dao">UserDaoInterface</a></dt>
<dd>
<div class="block">Method to enter a new student in the database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/UserDaoService.html#registerStudent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerStudent(String, String, String, String, String, String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/UserDaoService.html" title="class in com.crs.flipkart.dao">UserDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#REMOVE_USER" class="member-name-link">REMOVE_USER</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/Roles.html" class="type-name-link" title="enum in com.crs.flipkart.constants">Roles</a> - Enum in <a href="../com/crs/flipkart/constants/package-summary.html">com.crs.flipkart.constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
