<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/application/CRSProfessor.html#id" class="member-name-link">id</a> - Static variable in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSProfessor.html" title="class in com.crs.flipkart.application">CRSProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html#increaseStudentCount(java.lang.String)" class="member-name-link">increaseStudentCount(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html" title="interface in com.crs.flipkart.dao">SemesterRegistrationDaoInterface</a></dt>
<dd>
<div class="block">Method to increase the student count when the student registers for the course successfully</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html#increaseStudentCount(java.lang.String)" class="member-name-link">increaseStudentCount(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#INCREMENT_STUDENT_COUNT" class="member-name-link">INCREMENT_STUDENT_COUNT</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorInterface.html#indicateCourse(java.lang.String,java.lang.String)" class="member-name-link">indicateCourse(String, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method for the professor to indicate their courses</div>
</dd>
<dt><a href="../com/crs/flipkart/business/ProfessorService.html#indicateCourse(java.lang.String,java.lang.String)" class="member-name-link">indicateCourse(String, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/ProfessorService.html" title="class in com.crs.flipkart.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#INSERT_REGISTRATION" class="member-name-link">INSERT_REGISTRATION</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoInterface.html#isApproved(java.lang.String)" class="member-name-link">isApproved(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></dt>
<dd>
<div class="block">Method to check if a student is approved by the admin</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html#isApproved(java.lang.String)" class="member-name-link">isApproved(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoService.html" title="class in com.crs.flipkart.dao">StudentDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/StudentValidator.html#isApproved(java.lang.String)" class="member-name-link">isApproved(String)</a> - Static method in class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/StudentValidator.html" title="class in com.crs.flipkart.validators">StudentValidator</a></dt>
<dd>
<div class="block">method for checking that student is approved by administrator or not</div>
</dd>
<dt><a href="../com/crs/flipkart/validators/StudentValidator.html#isCourseOpted(java.util.List,java.lang.String)" class="member-name-link">isCourseOpted(List&lt;Course&gt;, String)</a> - Static method in class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/StudentValidator.html" title="class in com.crs.flipkart.validators">StudentValidator</a></dt>
<dd>
<div class="block">method for checking if course is opted by student or not</div>
</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#isPaymentStatus()" class="member-name-link">isPaymentStatus()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#isVerified()" class="member-name-link">isVerified()</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
