<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/utils/dbUtil.html" class="type-name-link" title="class in com.crs.flipkart.utils">dbUtil</a> - Class in <a href="../com/crs/flipkart/utils/package-summary.html">com.crs.flipkart.utils</a></dt>
<dd>
<div class="block">dbUtil class is Utility class for Database which creates the connection to the database.</div>
</dd>
<dt><a href="../com/crs/flipkart/utils/dbUtil.html#%3Cinit%3E()" class="member-name-link">dbUtil()</a> - Constructor for class com.crs.flipkart.utils.<a href="../com/crs/flipkart/utils/dbUtil.html" title="class in com.crs.flipkart.utils">dbUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#DROP_COURSE" class="member-name-link">DROP_COURSE</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#DROP_OPTED_COURSE" class="member-name-link">DROP_OPTED_COURSE</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#DROP_PROFESSOR" class="member-name-link">DROP_PROFESSOR</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#dropCourse()" class="member-name-link">dropCourse()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for removing a course</div>
</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#dropCourse(java.lang.String)" class="member-name-link">dropCourse(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to drop courses from opted course for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#dropCourse(java.lang.String)" class="member-name-link">dropCourse(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for removing course from the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#dropCourse(java.lang.String)" class="member-name-link">dropCourse(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#dropCourse(java.lang.String)" class="member-name-link">dropCourse(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for removing course from the database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#dropCourse(java.lang.String)" class="member-name-link">dropCourse(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html#dropCourse(java.lang.String,java.lang.String)" class="member-name-link">dropCourse(String, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html" title="interface in com.crs.flipkart.business">SemesterRegistrationInterface</a></dt>
<dd>
<div class="block">method for dropping course for the student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html#dropCourse(java.lang.String,java.lang.String)" class="member-name-link">dropCourse(String, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationService.html" title="class in com.crs.flipkart.business">SemesterRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html#dropCourse(java.lang.String,java.lang.String)" class="member-name-link">dropCourse(String, String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html" title="interface in com.crs.flipkart.dao">SemesterRegistrationDaoInterface</a></dt>
<dd>
<div class="block">Method to remove a course from the opted course list for student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html#dropCourse(java.lang.String,java.lang.String)" class="member-name-link">dropCourse(String, String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#dropProfessor()" class="member-name-link">dropProfessor()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for removing a professor</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#dropProfessor(java.lang.String)" class="member-name-link">dropProfessor(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for removing professor from the system</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#dropProfessor(java.lang.String)" class="member-name-link">dropProfessor(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#dropProfessor(java.lang.String)" class="member-name-link">dropProfessor(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for removing professor from the database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#dropProfessor(java.lang.String)" class="member-name-link">dropProfessor(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
