<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_COURSE" class="member-name-link">ADD_COURSE</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_GRADE" class="member-name-link">ADD_GRADE</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_NOTIFICATION" class="member-name-link">ADD_NOTIFICATION</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_OPTED_COURSE" class="member-name-link">ADD_OPTED_COURSE</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_PAYMENT" class="member-name-link">ADD_PAYMENT</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_PROFESSOR" class="member-name-link">ADD_PROFESSOR</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_STUDENT" class="member-name-link">ADD_STUDENT</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_USER_QUERY" class="member-name-link">ADD_USER_QUERY</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ADD_USER_ROLE" class="member-name-link">ADD_USER_ROLE</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#addCourse()" class="member-name-link">addCourse()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for adding a course</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse(Course)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for adding course into the catalog</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse(Course)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse(Course)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for adding course into database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse(Course)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#addCourse(java.lang.String)" class="member-name-link">addCourse(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to add course to opted course for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html#addCourse(java.lang.String,java.lang.String)" class="member-name-link">addCourse(String, String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html" title="interface in com.crs.flipkart.business">SemesterRegistrationInterface</a></dt>
<dd>
<div class="block">method for adding course for the student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html#addCourse(java.lang.String,java.lang.String)" class="member-name-link">addCourse(String, String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationService.html" title="class in com.crs.flipkart.business">SemesterRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html#addCourse(java.lang.String,java.lang.String)" class="member-name-link">addCourse(String, String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html" title="interface in com.crs.flipkart.dao">SemesterRegistrationDaoInterface</a></dt>
<dd>
<div class="block">Method to enter a course for the student into the opted course list</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html#addCourse(java.lang.String,java.lang.String)" class="member-name-link">addCourse(String, String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html#addGrade(java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">addGrade(String, String, float, String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html" title="interface in com.crs.flipkart.dao">ProfessorDaoInterface</a></dt>
<dd>
<div class="block">Method for adding the grades of a student for a course in a semester using SQL commands</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoService.html#addGrade(java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">addGrade(String, String, float, String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoService.html" title="class in com.crs.flipkart.dao">ProfessorDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#addProfessor()" class="member-name-link">addProfessor()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for adding a professor</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#addProfessor(com.crs.flipkart.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for adding a new professor in the system</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#addProfessor(com.crs.flipkart.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#addProfessor(com.crs.flipkart.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method for adding professor into database</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#addProfessor(com.crs.flipkart.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/Roles.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html" class="type-name-link" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a> - Interface in <a href="../com/crs/flipkart/dao/package-summary.html">com.crs.flipkart.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html" class="type-name-link" title="class in com.crs.flipkart.dao">AdminDaoService</a> - Class in <a href="../com/crs/flipkart/dao/package-summary.html">com.crs.flipkart.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#%3Cinit%3E()" class="member-name-link">AdminDaoService()</a> - Constructor for class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html" class="type-name-link" title="interface in com.crs.flipkart.business">AdminInterface</a> - Interface in <a href="../com/crs/flipkart/business/package-summary.html">com.crs.flipkart.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Administrator.html" class="type-name-link" title="class in com.crs.flipkart.bean">Administrator</a> - Class in <a href="../com/crs/flipkart/bean/package-summary.html">com.crs.flipkart.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Administrator.html#%3Cinit%3E()" class="member-name-link">Administrator()</a> - Constructor for class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Administrator.html" title="class in com.crs.flipkart.bean">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html" class="type-name-link" title="class in com.crs.flipkart.business">AdminService</a> - Class in <a href="../com/crs/flipkart/business/package-summary.html">com.crs.flipkart.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#%3Cinit%3E()" class="member-name-link">AdminService()</a> - Constructor for class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/AdminValidator.html" class="type-name-link" title="class in com.crs.flipkart.validators">AdminValidator</a> - Class in <a href="../com/crs/flipkart/validators/package-summary.html">com.crs.flipkart.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/AdminValidator.html#%3Cinit%3E()" class="member-name-link">AdminValidator()</a> - Constructor for class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/AdminValidator.html" title="class in com.crs.flipkart.validators">AdminValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#ALL_USER_ID" class="member-name-link">ALL_USER_ID</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#APPROVE_ADDMISSION_REQUEST" class="member-name-link">APPROVE_ADDMISSION_REQUEST</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSAdmin.html#approveStudent()" class="member-name-link">approveStudent()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSAdmin.html" title="class in com.crs.flipkart.application">CRSAdmin</a></dt>
<dd>
<div class="block">method for approving student registration</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminInterface.html#approveStudent(com.crs.flipkart.bean.Student)" class="member-name-link">approveStudent(Student)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminInterface.html" title="interface in com.crs.flipkart.business">AdminInterface</a></dt>
<dd>
<div class="block">method for approving students admission request.</div>
</dd>
<dt><a href="../com/crs/flipkart/business/AdminService.html#approveStudent(com.crs.flipkart.bean.Student)" class="member-name-link">approveStudent(Student)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoInterface.html#approveStudent(com.crs.flipkart.bean.Student)" class="member-name-link">approveStudent(Student)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoInterface.html" title="interface in com.crs.flipkart.dao">AdminDaoInterface</a></dt>
<dd>
<div class="block">method to approve a student by student id</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/AdminDaoService.html#approveStudent(com.crs.flipkart.bean.Student)" class="member-name-link">approveStudent(Student)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/AdminDaoService.html" title="class in com.crs.flipkart.dao">AdminDaoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
