<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#SELECT_COURSE_FOR_PROF" class="member-name-link">SELECT_COURSE_FOR_PROF</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html#selectCourse(java.lang.String,java.lang.String)" class="member-name-link">selectCourse(String, String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoInterface.html" title="interface in com.crs.flipkart.dao">ProfessorDaoInterface</a></dt>
<dd>
<div class="block">Method to check if the course is already alloted or not, and then to allot the course using SQL commands</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/ProfessorDaoService.html#selectCourse(java.lang.String,java.lang.String)" class="member-name-link">selectCourse(String, String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/ProfessorDaoService.html" title="class in com.crs.flipkart.dao">ProfessorDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSProfessor.html#selectCourses()" class="member-name-link">selectCourses()</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSProfessor.html" title="class in com.crs.flipkart.application">CRSProfessor</a></dt>
<dd>
<div class="block">method for selecting a course</div>
</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html" class="type-name-link" title="class in com.crs.flipkart.bean">SemesterRegistration</a> - Class in <a href="../com/crs/flipkart/bean/package-summary.html">com.crs.flipkart.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#%3Cinit%3E()" class="member-name-link">SemesterRegistration()</a> - Constructor for class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html" class="type-name-link" title="interface in com.crs.flipkart.dao">SemesterRegistrationDaoInterface</a> - Interface in <a href="../com/crs/flipkart/dao/package-summary.html">com.crs.flipkart.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" class="type-name-link" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a> - Class in <a href="../com/crs/flipkart/dao/package-summary.html">com.crs.flipkart.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html#%3Cinit%3E()" class="member-name-link">SemesterRegistrationDaoService()</a> - Constructor for class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html" class="type-name-link" title="interface in com.crs.flipkart.business">SemesterRegistrationInterface</a> - Interface in <a href="../com/crs/flipkart/business/package-summary.html">com.crs.flipkart.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html" class="type-name-link" title="class in com.crs.flipkart.business">SemesterRegistrationService</a> - Class in <a href="../com/crs/flipkart/business/package-summary.html">com.crs.flipkart.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html#%3Cinit%3E()" class="member-name-link">SemesterRegistrationService()</a> - Constructor for class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationService.html" title="class in com.crs.flipkart.business">SemesterRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Administrator.html#setAdminId(java.lang.String)" class="member-name-link">setAdminId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Administrator.html" title="class in com.crs.flipkart.bean">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#setAmount(float)" class="member-name-link">setAmount(float)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#setBatch(java.lang.String)" class="member-name-link">setBatch(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#setBranch(java.lang.String)" class="member-name-link">setBranch(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#setCourseFee(float)" class="member-name-link">setCourseFee(float)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#setCourseId(java.lang.String)" class="member-name-link">setCourseId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#setCourseId(java.lang.String)" class="member-name-link">setCourseId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Catalog.html#setCourseList(java.util.List)" class="member-name-link">setCourseList(List&lt;Course&gt;)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Catalog.html" title="class in com.crs.flipkart.bean">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#setCourseName(java.lang.String)" class="member-name-link">setCourseName(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#setDepartmentName(java.lang.String)" class="member-name-link">setDepartmentName(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#setDoj(java.lang.String)" class="member-name-link">setDoj(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Administrator.html#setDoj(java.util.Date)" class="member-name-link">setDoj(Date)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Administrator.html" title="class in com.crs.flipkart.bean">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#setGradeList(java.util.List)" class="member-name-link">setGradeList(List&lt;Grade&gt;)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/PaymentNotification.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/PaymentNotification.html" title="class in com.crs.flipkart.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#setOptedCourses(java.util.List)" class="member-name-link">setOptedCourses(List&lt;Course&gt;)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#setPaymentStatus(boolean)" class="member-name-link">setPaymentStatus(boolean)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#setPaymentType(java.lang.String)" class="member-name-link">setPaymentType(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#setProfessorId(java.lang.String)" class="member-name-link">setProfessorId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#setProfessorId(java.lang.String)" class="member-name-link">setProfessorId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#setReferenceId(java.lang.String)" class="member-name-link">setReferenceId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/PaymentNotification.html#setReferenceId(java.lang.String)" class="member-name-link">setReferenceId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/PaymentNotification.html" title="class in com.crs.flipkart.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#setRegisteredCourses(java.util.List)" class="member-name-link">setRegisteredCourses(List&lt;Course&gt;)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Professor.html#setSalary(float)" class="member-name-link">setSalary(float)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#setSemester(int)" class="member-name-link">setSemester(int)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#setSemester(java.lang.String)" class="member-name-link">setSemester(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#setSemester(java.lang.String)" class="member-name-link">setSemester(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#setStudentCgpa(float)" class="member-name-link">setStudentCgpa(float)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Course.html#setStudentCount(int)" class="member-name-link">setStudentCount(int)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Course.html" title="class in com.crs.flipkart.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#setStudentEnrollmentId(java.lang.String)" class="member-name-link">setStudentEnrollmentId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/GradeCard.html#setStudentEnrollmentId(java.lang.String)" class="member-name-link">setStudentEnrollmentId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Payment.html#setStudentEnrollmentId(java.lang.String)" class="member-name-link">setStudentEnrollmentId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/PaymentNotification.html#setStudentEnrollmentId(java.lang.String)" class="member-name-link">setStudentEnrollmentId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/PaymentNotification.html" title="class in com.crs.flipkart.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/SemesterRegistration.html#setStudentEnrollmentId(java.lang.String)" class="member-name-link">setStudentEnrollmentId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/SemesterRegistration.html" title="class in com.crs.flipkart.bean">SemesterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#setStudentEnrollmentId(java.lang.String)" class="member-name-link">setStudentEnrollmentId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Grade.html#setStudentGrade(float)" class="member-name-link">setStudentGrade(float)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Grade.html" title="class in com.crs.flipkart.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/User.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/User.html" title="class in com.crs.flipkart.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#setVerified(boolean)" class="member-name-link">setVerified(boolean)</a> - Method in class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html" class="type-name-link" title="class in com.crs.flipkart.constants">SQLQueries</a> - Class in <a href="../com/crs/flipkart/constants/package-summary.html">com.crs.flipkart.constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#%3Cinit%3E()" class="member-name-link">SQLQueries()</a> - Constructor for class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/Roles.html#stringToName(java.lang.String)" class="member-name-link">stringToName(String)</a> - Static method in enum com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html" class="type-name-link" title="class in com.crs.flipkart.bean">Student</a> - Class in <a href="../com/crs/flipkart/bean/package-summary.html">com.crs.flipkart.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/bean/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class com.crs.flipkart.bean.<a href="../com/crs/flipkart/bean/Student.html" title="class in com.crs.flipkart.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/Roles.html#STUDENT" class="member-name-link">STUDENT</a> - Enum constant in enum com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoInterface.html" class="type-name-link" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a> - Interface in <a href="../com/crs/flipkart/dao/package-summary.html">com.crs.flipkart.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html" class="type-name-link" title="class in com.crs.flipkart.dao">StudentDaoService</a> - Class in <a href="../com/crs/flipkart/dao/package-summary.html">com.crs.flipkart.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html#%3Cinit%3E()" class="member-name-link">StudentDaoService()</a> - Constructor for class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoService.html" title="class in com.crs.flipkart.dao">StudentDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/StudentInterface.html" class="type-name-link" title="interface in com.crs.flipkart.business">StudentInterface</a> - Interface in <a href="../com/crs/flipkart/business/package-summary.html">com.crs.flipkart.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html" class="type-name-link" title="class in com.crs.flipkart.exceptions">StudentNotApprovedException</a> - Exception in <a href="../com/crs/flipkart/exceptions/package-summary.html">com.crs.flipkart.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StudentNotApprovedException(String)</a> - Constructor for exception com.crs.flipkart.exceptions.<a href="../com/crs/flipkart/exceptions/StudentNotApprovedException.html" title="class in com.crs.flipkart.exceptions">StudentNotApprovedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html" class="type-name-link" title="class in com.crs.flipkart.business">StudentService</a> - Class in <a href="../com/crs/flipkart/business/package-summary.html">com.crs.flipkart.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html#%3Cinit%3E()" class="member-name-link">StudentService()</a> - Constructor for class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentService.html" title="class in com.crs.flipkart.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/StudentValidator.html" class="type-name-link" title="class in com.crs.flipkart.validators">StudentValidator</a> - Class in <a href="../com/crs/flipkart/validators/package-summary.html">com.crs.flipkart.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/StudentValidator.html#%3Cinit%3E()" class="member-name-link">StudentValidator()</a> - Constructor for class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/StudentValidator.html" title="class in com.crs.flipkart.validators">StudentValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#SUBMIT_OPTED_COURSES" class="member-name-link">SUBMIT_OPTED_COURSES</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/application/CRSStudent.html#submitChoice(java.lang.String)" class="member-name-link">submitChoice(String)</a> - Method in class com.crs.flipkart.application.<a href="../com/crs/flipkart/application/CRSStudent.html" title="class in com.crs.flipkart.application">CRSStudent</a></dt>
<dd>
<div class="block">Method to register for the opted course for a given student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html#submitOptedCourses(java.lang.String)" class="member-name-link">submitOptedCourses(String)</a> - Method in interface com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationInterface.html" title="interface in com.crs.flipkart.business">SemesterRegistrationInterface</a></dt>
<dd>
<div class="block">method for submitting the course choices of the student</div>
</dd>
<dt><a href="../com/crs/flipkart/business/SemesterRegistrationService.html#submitOptedCourses(java.lang.String)" class="member-name-link">submitOptedCourses(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/SemesterRegistrationService.html" title="class in com.crs.flipkart.business">SemesterRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html#submitOptedCourses(java.lang.String)" class="member-name-link">submitOptedCourses(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoInterface.html" title="interface in com.crs.flipkart.dao">SemesterRegistrationDaoInterface</a></dt>
<dd>
<div class="block">Method to submit the courses in the opted course list for a student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html#submitOptedCourses(java.lang.String)" class="member-name-link">submitOptedCourses(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/SemesterRegistrationDaoService.html" title="class in com.crs.flipkart.dao">SemesterRegistrationDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/constants/SQLQueries.html#SUBMITTED_COURSES" class="member-name-link">SUBMITTED_COURSES</a> - Static variable in class com.crs.flipkart.constants.<a href="../com/crs/flipkart/constants/SQLQueries.html" title="class in com.crs.flipkart.constants">SQLQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/business/StudentService.html#submittedCourses(java.lang.String)" class="member-name-link">submittedCourses(String)</a> - Method in class com.crs.flipkart.business.<a href="../com/crs/flipkart/business/StudentService.html" title="class in com.crs.flipkart.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoInterface.html#submittedCourses(java.lang.String)" class="member-name-link">submittedCourses(String)</a> - Method in interface com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></dt>
<dd>
<div class="block">Method to check the registration status of a student</div>
</dd>
<dt><a href="../com/crs/flipkart/dao/StudentDaoService.html#submittedCourses(java.lang.String)" class="member-name-link">submittedCourses(String)</a> - Method in class com.crs.flipkart.dao.<a href="../com/crs/flipkart/dao/StudentDaoService.html" title="class in com.crs.flipkart.dao">StudentDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/flipkart/validators/StudentValidator.html#submittedCourses(java.lang.String)" class="member-name-link">submittedCourses(String)</a> - Static method in class com.crs.flipkart.validators.<a href="../com/crs/flipkart/validators/StudentValidator.html" title="class in com.crs.flipkart.validators">StudentValidator</a></dt>
<dd>
<div class="block">method for checking that student has already submitted their course choices or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
