<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>Uses of Enum com.crs.flipkart.constants.Roles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.crs.flipkart.constants, enum: Roles">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Roles.html" title="enum in com.crs.flipkart.constants">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.crs.flipkart.constants.Roles" class="title">Uses of Enum<br>com.crs.flipkart.constants.Roles</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.crs.flipkart.constants">com.crs.flipkart.constants</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.crs.flipkart.dao">com.crs.flipkart.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.crs.flipkart.constants">
<h2>Uses of <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a> in <a href="../package-summary.html">com.crs.flipkart.constants</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.crs.flipkart.constants</a> that return <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roles.</span><code><a href="../Roles.html#stringToName(java.lang.String)" class="member-name-link">stringToName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roles.</span><code><a href="../Roles.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roles.</span><code><a href="../Roles.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.crs.flipkart.constants</a> with parameters of type <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roles.</span><code><a href="../Roles.html#nameToString(com.crs.flipkart.constants.Roles)" class="member-name-link">nameToString</a><wbr>(<a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.crs.flipkart.dao">
<h2>Uses of <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a> in <a href="../../dao/package-summary.html">com.crs.flipkart.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.crs.flipkart.dao</a> with parameters of type <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDaoInterface.</span><code><a href="../../dao/UserDaoInterface.html#createUser(java.lang.String,java.lang.String,java.lang.String,com.crs.flipkart.constants.Roles)" class="member-name-link">createUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to enter a new user in the database</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDaoService.</span><code><a href="../../dao/UserDaoService.html#createUser(java.lang.String,java.lang.String,java.lang.String,com.crs.flipkart.constants.Roles)" class="member-name-link">createUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../Roles.html" title="enum in com.crs.flipkart.constants">Roles</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
