<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>Uses of Class com.crs.flipkart.bean.Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.crs.flipkart.bean, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in com.crs.flipkart.bean">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.crs.flipkart.bean.Course" class="title">Uses of Class<br>com.crs.flipkart.bean.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.crs.flipkart.application">com.crs.flipkart.application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.crs.flipkart.bean">com.crs.flipkart.bean</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.crs.flipkart.business">com.crs.flipkart.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.crs.flipkart.dao">com.crs.flipkart.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.crs.flipkart.validators">com.crs.flipkart.validators</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.crs.flipkart.application">
<h2>Uses of <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a> in <a href="../../application/package-summary.html">com.crs.flipkart.application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">com.crs.flipkart.application</a> with parameters of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CRSProfessor.</span><code><a href="../../application/CRSProfessor.html#printCourse(com.crs.flipkart.bean.Course)" class="member-name-link">printCourse</a><wbr>(<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to print a course</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CRSStudent.</span><code><a href="../../application/CRSStudent.html#printCourse(com.crs.flipkart.bean.Course)" class="member-name-link">printCourse</a><wbr>(<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to print a course</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.crs.flipkart.bean">
<h2>Uses of <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a> in <a href="../package-summary.html">com.crs.flipkart.bean</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.crs.flipkart.bean</a> that return types with arguments of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalog.</span><code><a href="../Catalog.html#getCourseList()" class="member-name-link">getCourseList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemesterRegistration.</span><code><a href="../SemesterRegistration.html#getOptedCourses()" class="member-name-link">getOptedCourses</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getRegisteredCourses()" class="member-name-link">getRegisteredCourses</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.crs.flipkart.bean</a> with type arguments of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalog.</span><code><a href="../Catalog.html#setCourseList(java.util.List)" class="member-name-link">setCourseList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;&nbsp;courseList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemesterRegistration.</span><code><a href="../SemesterRegistration.html#setOptedCourses(java.util.List)" class="member-name-link">setOptedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;&nbsp;optedCourses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#setRegisteredCourses(java.util.List)" class="member-name-link">setRegisteredCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;&nbsp;registeredCourses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.crs.flipkart.business">
<h2>Uses of <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a> in <a href="../../business/package-summary.html">com.crs.flipkart.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.crs.flipkart.business</a> that return types with arguments of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminInterface.</span><code><a href="../../business/AdminInterface.html#viewCourse()" class="member-name-link">viewCourse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method for viewing all courses in the catalog</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminService.</span><code><a href="../../business/AdminService.html#viewCourse()" class="member-name-link">viewCourse</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfessorInterface.</span><code><a href="../../business/ProfessorInterface.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method for getting the list of all courses available for the professor to choose</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfessorService.</span><code><a href="../../business/ProfessorService.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemesterRegistrationInterface.</span><code><a href="../../business/SemesterRegistrationInterface.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemesterRegistrationService.</span><code><a href="../../business/SemesterRegistrationService.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemesterRegistrationInterface.</span><code><a href="../../business/SemesterRegistrationInterface.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last even-row-color">
<div class="block">method for getting all opted courses by the student</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemesterRegistrationService.</span><code><a href="../../business/SemesterRegistrationService.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentInterface.</span><code><a href="../../business/StudentInterface.html#viewRegisteredCourses(java.lang.String)" class="member-name-link">viewRegisteredCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</code></div>
<div class="col-last even-row-color">
<div class="block">method for getting all the registered courses for the student</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentService.</span><code><a href="../../business/StudentService.html#viewRegisteredCourses(java.lang.String)" class="member-name-link">viewRegisteredCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfessorInterface.</span><code><a href="../../business/ProfessorInterface.html#viewSelectedCourses(java.lang.String)" class="member-name-link">viewSelectedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for getting the list of all courses selected by the professor</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfessorService.</span><code><a href="../../business/ProfessorService.html#viewSelectedCourses(java.lang.String)" class="member-name-link">viewSelectedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.crs.flipkart.business</a> with parameters of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminInterface.</span><code><a href="../../business/AdminInterface.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse</a><wbr>(<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;newCourse)</code></div>
<div class="col-last even-row-color">
<div class="block">method for adding course into the catalog</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminService.</span><code><a href="../../business/AdminService.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse</a><wbr>(<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;newCourse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.crs.flipkart.dao">
<h2>Uses of <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a> in <a href="../../dao/package-summary.html">com.crs.flipkart.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.crs.flipkart.dao</a> that return types with arguments of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDaoInterface.</span><code><a href="../../dao/AdminDaoInterface.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method for getting all courses in the database</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDaoService.</span><code><a href="../../dao/AdminDaoService.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatalogDaoInterface.</span><code><a href="../../dao/CatalogDaoInterface.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to return all the courses in the catalog</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatalogDaoService.</span><code><a href="../../dao/CatalogDaoService.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to return all the courses in the catalog</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfessorDaoInterface.</span><code><a href="../../dao/ProfessorDaoInterface.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to obtain a list of courses using SQL commands</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfessorDaoService.</span><code><a href="../../dao/ProfessorDaoService.html#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemesterRegistrationDaoInterface.</span><code><a href="../../dao/SemesterRegistrationDaoInterface.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to return the opted course list for a given student</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemesterRegistrationDaoService.</span><code><a href="../../dao/SemesterRegistrationDaoService.html#viewOptedCourses(java.lang.String)" class="member-name-link">viewOptedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.crs.flipkart.dao</a> with parameters of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDaoInterface.</span><code><a href="../../dao/AdminDaoInterface.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse</a><wbr>(<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;newCourse)</code></div>
<div class="col-last even-row-color">
<div class="block">method for adding course into database</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDaoService.</span><code><a href="../../dao/AdminDaoService.html#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse</a><wbr>(<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;newCourse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.crs.flipkart.validators">
<h2>Uses of <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a> in <a href="../../validators/package-summary.html">com.crs.flipkart.validators</a></h2>
<div class="caption"><span>Method parameters in <a href="../../validators/package-summary.html">com.crs.flipkart.validators</a> with type arguments of type <a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentValidator.</span><code><a href="../../validators/StudentValidator.html#isCourseOpted(java.util.List,java.lang.String)" class="member-name-link">isCourseOpted</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;&nbsp;optedCourses,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last even-row-color">
<div class="block">method for checking if course is opted by student or not</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfessorValidator.</span><code><a href="../../validators/ProfessorValidator.html#validateCourse(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">validateCourse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;&nbsp;courseList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminValidator.</span><code><a href="../../validators/AdminValidator.html#verifyCourse(java.util.List,java.lang.String)" class="member-name-link">verifyCourse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;&nbsp;courseList,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
