<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>AdminInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="declaration: package: com.crs.flipkart.business, interface: AdminInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.crs.flipkart.business</a></div>
<h1 title="Interface AdminInterface" class="title">Interface AdminInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdminService.html" title="class in com.crs.flipkart.business">AdminService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AdminInterface</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCourse(com.crs.flipkart.bean.Course)" class="member-name-link">addCourse</a><wbr>(<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;newCourse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for adding course into the catalog</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addProfessor(com.crs.flipkart.bean.Professor)" class="member-name-link">addProfessor</a><wbr>(<a href="../bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a>&nbsp;newProfessor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for adding a new professor in the system</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#approveStudent(com.crs.flipkart.bean.Student)" class="member-name-link">approveStudent</a><wbr>(<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&nbsp;newStudent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for approving students admission request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dropCourse(java.lang.String)" class="member-name-link">dropCourse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for removing course from the catalog</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dropProfessor(java.lang.String)" class="member-name-link">dropProfessor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for removing professor from the system</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateGradeCard(java.lang.String,java.lang.String)" class="member-name-link">generateGradeCard</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for generating grade card and calculating aggregate CGPA of student</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPendingGradeStudents()" class="member-name-link">getPendingGradeStudents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for getting all pending Grade card request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPendingStudents()" class="member-name-link">getPendingStudents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for getting all admission requests</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#verifyCourse(java.lang.String)" class="member-name-link">verifyCourse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for verifying the presence of a course in the catalog</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewCourse()" class="member-name-link">viewCourse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for viewing all courses in the catalog</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewProfessorList()" class="member-name-link">viewProfessorList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for getting all the professors</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewCourse()">
<h3>viewCourse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</span>&nbsp;<span class="element-name">viewCourse</span>()</div>
<div class="block">method for viewing all courses in the catalog</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns List of all courses from the catalog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyCourse(java.lang.String)">
<h3>verifyCourse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">verifyCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</span>
           throws <span class="exceptions"><a href="../exceptions/CourseAlreadyExistsException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyExistsException</a></span></div>
<div class="block">method for verifying the presence of a course in the catalog</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CourseAlreadyExistsException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyExistsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCourse(com.crs.flipkart.bean.Course)">
<h3>addCourse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addCourse</span><wbr><span class="parameters">(<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&nbsp;newCourse)</span></div>
<div class="block">method for adding course into the catalog</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCourse</code> - Course object containing details of the course</dd>
<dt>Returns:</dt>
<dd>returns status of addCourse operation as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropCourse(java.lang.String)">
<h3>dropCourse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dropCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</span>
         throws <span class="exceptions"><a href="../exceptions/CourseNotFoundException.html" title="class in com.crs.flipkart.exceptions">CourseNotFoundException</a></span></div>
<div class="block">method for removing course from the catalog</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CourseNotFoundException.html" title="class in com.crs.flipkart.exceptions">CourseNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPendingStudents()">
<h3>getPendingStudents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</span>&nbsp;<span class="element-name">getPendingStudents</span>()</div>
<div class="block">method for getting all admission requests</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Students who made Admission Request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveStudent(com.crs.flipkart.bean.Student)">
<h3>approveStudent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">approveStudent</span><wbr><span class="parameters">(<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&nbsp;newStudent)</span></div>
<div class="block">method for approving students admission request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentId</code> - unique Id for a student</dd>
<dt>Returns:</dt>
<dd>returns status of approveStudent operation as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProfessor(com.crs.flipkart.bean.Professor)">
<h3>addProfessor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addProfessor</span><wbr><span class="parameters">(<a href="../bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a>&nbsp;newProfessor)</span>
             throws <span class="exceptions"><a href="../exceptions/EmailAlreadyInUseException.html" title="class in com.crs.flipkart.exceptions">EmailAlreadyInUseException</a></span></div>
<div class="block">method for adding a new professor in the system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProfessor</code> - Professor object containing details of the professor</dd>
<dt>Returns:</dt>
<dd>returns status of addProfessor operation as a string</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmailAlreadyInUseException.html" title="class in com.crs.flipkart.exceptions">EmailAlreadyInUseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewProfessorList()">
<h3>viewProfessorList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Professor.html" title="class in com.crs.flipkart.bean">Professor</a>&gt;</span>&nbsp;<span class="element-name">viewProfessorList</span>()</div>
<div class="block">method for getting all the professors</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Professors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropProfessor(java.lang.String)">
<h3>dropProfessor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dropProfessor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</span>
            throws <span class="exceptions"><a href="../exceptions/UserNotFoundException.html" title="class in com.crs.flipkart.exceptions">UserNotFoundException</a></span></div>
<div class="block">method for removing professor from the system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>professorId</code> - unique Id to represent a course</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotFoundException.html" title="class in com.crs.flipkart.exceptions">UserNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPendingGradeStudents()">
<h3>getPendingGradeStudents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</span>&nbsp;<span class="element-name">getPendingGradeStudents</span>()</div>
<div class="block">method for getting all pending Grade card request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Students whose Grade Card has not been generated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateGradeCard(java.lang.String,java.lang.String)">
<h3>generateGradeCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateGradeCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</span>
                throws <span class="exceptions"><a href="../exceptions/GradeNotAllotedException.html" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a></span></div>
<div class="block">method for generating grade card and calculating aggregate CGPA of student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentId</code> - unique Id to represent a student</dd>
<dd><code>semester</code> - semester for which gradeCard is to be generated</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GradeNotAllotedException.html" title="class in com.crs.flipkart.exceptions">GradeNotAllotedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
