<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>ProfessorService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="declaration: package: com.crs.flipkart.business, class: ProfessorService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProfessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.crs.flipkart.business</a></div>
<h1 title="Class ProfessorService" class="title">Class ProfessorService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.crs.flipkart.business.ProfessorService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProfessorService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProfessorService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gradeStudent(java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">gradeStudent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId,
 float&nbsp;grade,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for the professor to grade a student for a particular course</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indicateCourse(java.lang.String,java.lang.String)" class="member-name-link">indicateCourse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for the professor to indicate their courses</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateCourse(java.lang.String,java.lang.String)" class="member-name-link">validateCourse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check whether the course is taught by the professor or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewCourses()" class="member-name-link">viewCourses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for getting the list of all courses available for the professor to choose</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewEnrolledStudents(java.lang.String)" class="member-name-link">viewEnrolledStudents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to view all the students enrolled in the course</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewSelectedCourses(java.lang.String)" class="member-name-link">viewSelectedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for getting the list of all courses selected by the professor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewUngradedStudents(java.lang.String)" class="member-name-link">viewUngradedStudents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for retrieving the ungraded students enrolled in a course using SQL commands</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProfessorService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProfessorService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewCourses()">
<h3>viewCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</span>&nbsp;<span class="element-name">viewCourses</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#viewCourses()">ProfessorInterface</a></code></span></div>
<div class="block">Method for getting the list of all courses available for the professor to choose</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#viewCourses()">viewCourses</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Returns:</dt>
<dd>returns a list of all the courses where professorId is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewSelectedCourses(java.lang.String)">
<h3>viewSelectedCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.crs.flipkart.bean">Course</a>&gt;</span>&nbsp;<span class="element-name">viewSelectedCourses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#viewSelectedCourses(java.lang.String)">ProfessorInterface</a></code></span></div>
<div class="block">Method for getting the list of all courses selected by the professor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#viewSelectedCourses(java.lang.String)">viewSelectedCourses</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>professorId</code> - unique Id to represent a professor</dd>
<dt>Returns:</dt>
<dd>returns a list of all the courses where professorId matches the professorId provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indicateCourse(java.lang.String,java.lang.String)">
<h3>indicateCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">indicateCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</span>
                    throws <span class="exceptions"><a href="../exceptions/CourseNotFoundException.html" title="class in com.crs.flipkart.exceptions">CourseNotFoundException</a>,
<a href="../exceptions/CourseNotAvailableException.html" title="class in com.crs.flipkart.exceptions">CourseNotAvailableException</a>,
<a href="../exceptions/CourseAlreadyIndicatedException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyIndicatedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#indicateCourse(java.lang.String,java.lang.String)">ProfessorInterface</a></code></span></div>
<div class="block">Method for the professor to indicate their courses</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#indicateCourse(java.lang.String,java.lang.String)">indicateCourse</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>professorId</code> - unique Id to represent a professor</dd>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CourseNotFoundException.html" title="class in com.crs.flipkart.exceptions">CourseNotFoundException</a></code> - if course with courseId not present in the system</dd>
<dd><code><a href="../exceptions/CourseNotAvailableException.html" title="class in com.crs.flipkart.exceptions">CourseNotAvailableException</a></code> - if course with courseId already alloted to some professor</dd>
<dd><code><a href="../exceptions/CourseAlreadyIndicatedException.html" title="class in com.crs.flipkart.exceptions">CourseAlreadyIndicatedException</a></code> - if course with courseId already alloted to professorId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCourse(java.lang.String,java.lang.String)">
<h3>validateCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professorId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#validateCourse(java.lang.String,java.lang.String)">ProfessorInterface</a></code></span></div>
<div class="block">Method to check whether the course is taught by the professor or not</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#validateCourse(java.lang.String,java.lang.String)">validateCourse</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dd><code>professorId</code> - unique Id to represent a professor</dd>
<dt>Returns:</dt>
<dd>returns true if the course is taught by the professor otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewEnrolledStudents(java.lang.String)">
<h3>viewEnrolledStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</span>&nbsp;<span class="element-name">viewEnrolledStudents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#viewEnrolledStudents(java.lang.String)">ProfessorInterface</a></code></span></div>
<div class="block">Method to view all the students enrolled in the course</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#viewEnrolledStudents(java.lang.String)">viewEnrolledStudents</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dt>Returns:</dt>
<dd>returns a list of all the students enrolled in the course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewUngradedStudents(java.lang.String)">
<h3>viewUngradedStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Student.html" title="class in com.crs.flipkart.bean">Student</a>&gt;</span>&nbsp;<span class="element-name">viewUngradedStudents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#viewUngradedStudents(java.lang.String)">ProfessorInterface</a></code></span></div>
<div class="block">Method for retrieving the ungraded students enrolled in a course using SQL commands</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#viewUngradedStudents(java.lang.String)">viewUngradedStudents</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dt>Returns:</dt>
<dd>returns a list of strings indicating the ungraded students enrolled in a course from the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gradeStudent(java.lang.String,java.lang.String,float,java.lang.String)">
<h3>gradeStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">gradeStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseId,
 float&nbsp;grade,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProfessorInterface.html#gradeStudent(java.lang.String,java.lang.String,float,java.lang.String)">ProfessorInterface</a></code></span></div>
<div class="block">Method for the professor to grade a student for a particular course</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProfessorInterface.html#gradeStudent(java.lang.String,java.lang.String,float,java.lang.String)">gradeStudent</a></code>&nbsp;in interface&nbsp;<code><a href="ProfessorInterface.html" title="interface in com.crs.flipkart.business">ProfessorInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentId</code> - unique Id to represent a student</dd>
<dd><code>courseId</code> - unique Id to represent a course</dd>
<dd><code>grade</code> - floating point number that represents the grade provided for the course</dd>
<dd><code>semester</code> - indicates the semester</dd>
<dt>Returns:</dt>
<dd>returns a string indicating the student was graded successfully</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
