<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 19:45:55 IST 2022 -->
<title>StudentDaoService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="declaration: package: com.crs.flipkart.dao, class: StudentDaoService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StudentDaoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.crs.flipkart.dao</a></div>
<h1 title="Class StudentDaoService" class="title">Class StudentDaoService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.crs.flipkart.dao.StudentDaoService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StudentDaoService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Devanshi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#conn" class="member-name-link">conn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StudentDaoService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatePaymentNotification(com.crs.flipkart.bean.Payment)" class="member-name-link">generatePaymentNotification</a><wbr>(<a href="../bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a>&nbsp;payment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to generate payment notification and store the reference id in the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFeeStatus(java.lang.String)" class="member-name-link">getFeeStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check the payment status of a student</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isApproved(java.lang.String)" class="member-name-link">isApproved</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check if a student is approved by the admin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makePayment(com.crs.flipkart.bean.Payment)" class="member-name-link">makePayment</a><wbr>(<a href="../bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a>&nbsp;payment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to add payment made by a student to the payment database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submittedCourses(java.lang.String)" class="member-name-link">submittedCourses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check the registration status of a student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewGradeCard(java.lang.String)" class="member-name-link">viewGradeCard</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to view grade card for a student</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conn">
<h3>conn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">conn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StudentDaoService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StudentDaoService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isApproved(java.lang.String)">
<h3>isApproved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isApproved</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDaoInterface.html#isApproved(java.lang.String)">StudentDaoInterface</a></code></span></div>
<div class="block">Method to check if a student is approved by the admin</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDaoInterface.html#isApproved(java.lang.String)">isApproved</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
<dt>Returns:</dt>
<dd>returns a boolean indication approval status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submittedCourses(java.lang.String)">
<h3>submittedCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">submittedCourses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDaoInterface.html#submittedCourses(java.lang.String)">StudentDaoInterface</a></code></span></div>
<div class="block">Method to check the registration status of a student</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDaoInterface.html#submittedCourses(java.lang.String)">submittedCourses</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
<dt>Returns:</dt>
<dd>returns true if student has completed the registration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeeStatus(java.lang.String)">
<h3>getFeeStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFeeStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDaoInterface.html#getFeeStatus(java.lang.String)">StudentDaoInterface</a></code></span></div>
<div class="block">Method to check the payment status of a student</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDaoInterface.html#getFeeStatus(java.lang.String)">getFeeStatus</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
<dt>Returns:</dt>
<dd>returns true if student has completed the payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makePayment(com.crs.flipkart.bean.Payment)">
<h3>makePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">makePayment</span><wbr><span class="parameters">(<a href="../bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a>&nbsp;payment)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDaoInterface.html#makePayment(com.crs.flipkart.bean.Payment)">StudentDaoInterface</a></code></span></div>
<div class="block">Method to add payment made by a student to the payment database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDaoInterface.html#makePayment(com.crs.flipkart.bean.Payment)">makePayment</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>payment</code> - object contains the payment details</dd>
<dt>Returns:</dt>
<dd>returns a string indicating the status of the payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePaymentNotification(com.crs.flipkart.bean.Payment)">
<h3>generatePaymentNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generatePaymentNotification</span><wbr><span class="parameters">(<a href="../bean/Payment.html" title="class in com.crs.flipkart.bean">Payment</a>&nbsp;payment)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDaoInterface.html#generatePaymentNotification(com.crs.flipkart.bean.Payment)">StudentDaoInterface</a></code></span></div>
<div class="block">Method to generate payment notification and store the reference id in the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDaoInterface.html#generatePaymentNotification(com.crs.flipkart.bean.Payment)">generatePaymentNotification</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>payment</code> - object contains the payment details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewGradeCard(java.lang.String)">
<h3>viewGradeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bean/GradeCard.html" title="class in com.crs.flipkart.bean">GradeCard</a></span>&nbsp;<span class="element-name">viewGradeCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentId)</span>
                        throws <span class="exceptions"><a href="../exceptions/GradeCardNotGeneratedException.html" title="class in com.crs.flipkart.exceptions">GradeCardNotGeneratedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDaoInterface.html#viewGradeCard(java.lang.String)">StudentDaoInterface</a></code></span></div>
<div class="block">Method to view grade card for a student</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDaoInterface.html#viewGradeCard(java.lang.String)">viewGradeCard</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDaoInterface.html" title="interface in com.crs.flipkart.dao">StudentDaoInterface</a></code></dd>
<dt>Returns:</dt>
<dd>returns a grade card for the student</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GradeCardNotGeneratedException.html" title="class in com.crs.flipkart.exceptions">GradeCardNotGeneratedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
